# FILEPATH: /Users/marius/Projects/FrameOS/frameos/frame/nim.cfg

# Set the default compiler options
# --opt:speed
# --gc:arc

# # Add additional include paths
# --path:/path/to/includes

# # Add additional library paths
# --passL:/path/to/libs

# # Set the default output directory
# --outdir:/path/to/output

--path: "src"

-d: useStdLib
-d: release
-d: ssl
# --opt:size

# arm64.linux.gcc.exe = "./bin/arm64-gcc"
# arm64.linux.gcc.linkerexe = "./bin/arm64-gcc"
# arm64.linux.gcc.exe = "aarch64-linux-musl-gcc"
# arm64.linux.gcc.linkerexe = "aarch64-linux-musl-gcc"
arm64.linux.gcc.exe = "aarch64-elf-gcc"
arm64.linux.gcc.linkerexe = "aarch64-elf-gcc"


